﻿ul {
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
	
}

li a {
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background: #2f3036;
    text-decoration: none;
}

h1, body{
	text-align:center;
}


li:hover a {
    background: #19c589;
}

li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}

li:hover ul a:hover {
    background: #19c589;
    color: #fff;
}

li ul {
    display: none;	
}


li ul li a {
    width: auto;
    
    padding: 0 20px;
}

 ul li, li a {
        width: 100%;
    }


ul li a:hover + .hidden, .hidden:hover {
    display: block;
}

.show-menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #19c589;
    text-align: center;
    padding: 10px 0;
    display: none;
}

input[type=checkbox]{
    display: none;
}

input[type=checkbox]:checked ~ #menu{
    display: block;
}

@media screen and (max-width : 760px){

    ul {
        position: static;
        display: none;
		
    }
    
    li {
        margin-bottom: 1px;
    }
    
    ul li, li a {
        width: 100%;
    }
    
    .show-menu {
        display:block;
    }
	
}



@media screen and (min-width : 760px){

    ul {
        position: static;
        display: none;
		
    }
    
    li {
        margin-bottom: 1px;
    }
    
    ul li, li a {
        width: 100%;
    }
    
    .show-menu {
        display:block;
    }
	
}

.button{
	position:relative;
	text-transform: uppercase;
	text-shadow: 10px 10px 400px rgba(0,0,0,0.8);
	box-shadow: 10px 10px 40px rgba(0,0,0,0.6);
	margin:10px;
	border-radius: 10px;
	z-index: 999;
	cursor:pointer;
    border-color: #CCCCCC #CCCCCC #AAAAAA;
    border-style: solid;
    border-width: 1px;
    color: #555555;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    padding: 0 8px;
    text-decoration: none;
    text-shadow: 0 0 0 transparent, 0 1px 0 #FFFFFF;
	overflow: visible;
}

.questions{
	padding:20px;
	color:#000;
	background-color:white;
	min-width:140px;
	border-collapse: separate;
	border-style:double;
	text-align:left;
	letter-spacing: 2px;
	border-radius:10px;
	z-index: 777;
	clear: both;
	vertical-align: middle;
	opacity:1;
	top: 20px;
}

.starter{
	position:absolute;
	
}









































